PORT = 5000

CLOUDINARY_CLOUD_NAME = djynzzo3b

CLOUDINARY_API_KEY = 443369399595286

CLOUDINARY_API_SECRET = zqghW1PFr3DDc4JiAbDqwlq6oe8

MONGO_URI =   mongodb://127.0.0.1:27017/

FRONTED_URL = DummyUrl

JWT_SECRET_KEY = 909892KRISHNA

COOKIE_EXPIRE = 7

JWT_EXPIRATION_TIME = 1d

JWT_EXPIRE = 3d


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL =singhkrishajwha738@gmail.com

SMTP_PASSWORD = AKLD_SDLP_OPOPITOR


 